PORT=5000

# node env inclueded
NODE_ENV=development
MONGO_URI=mongodb+srv://freelanceProject:L%21pUb%40140103@cluster0.qeeaowc.mongodb.net/FreelanceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abchefghijklmnopqrstuvwxyz1234567890

# BASE_URL=http://localhost:5000
BASE_URL=https://cmbhartibackend.onrender.com